<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vej-QV-cxC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5wo-M6-Qly">
            <objects>
                <navigationController id="Vej-QV-cxC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rqX-Eb-Gzd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fku-WT-zh9" kind="relationship" relationship="rootViewController" id="I8D-fN-4su"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkG-Mp-k94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-146"/>
        </scene>
        <!--INDEX-->
        <scene sceneID="l8d-YJ-5uy">
            <objects>
                <tableViewController id="fku-WT-zh9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="txu-v2-ftH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="cS4-in-ply">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YuS-BQ-SiU" detailTextLabel="tPl-Br-bTu" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="L1m-hj-wBy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1m-hj-wBy" id="SG2-t0-McN">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Todo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YuS-BQ-SiU">
                                                    <rect key="frame" x="20" y="16" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Never forget to bribe the prison guard again!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tPl-Br-bTu">
                                                    <rect key="frame" x="20" y="39.5" width="252.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="99f-sY-TBX" kind="show" id="I1S-Cg-jKg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JkY-Bb-BCC" detailTextLabel="lAD-1B-j5P" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="XjF-W1-xFw">
                                        <rect key="frame" x="0.0" y="72" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XjF-W1-xFw" id="rWh-gl-hy3">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Busy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JkY-Bb-BCC">
                                                    <rect key="frame" x="20" y="16" width="37.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Lots of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lAD-1B-j5P">
                                                    <rect key="frame" x="20" y="39.5" width="39" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hwe-eX-oAQ" kind="show" id="3zL-B7-mt2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fku-WT-zh9" id="WvW-kT-DXT"/>
                            <outlet property="delegate" destination="fku-WT-zh9" id="bHI-SP-OFk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="INDEX" id="i41-M2-RWP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGJ-qV-N93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-147.32142857142856"/>
        </scene>
        <!--TODO LIST-->
        <scene sceneID="CIA-Ny-LuR">
            <objects>
                <viewController id="99f-sY-TBX" customClass="TodoViewController" customModule="verycomplicatedui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aiw-GU-fcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jns-z0-eMg">
                                <rect key="frame" x="0.0" y="88" width="414" height="706"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoTableCell" rowHeight="86" id="C2X-Fi-8jq" customClass="TodoTableCell" customModule="verycomplicatedui" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2X-Fi-8jq" id="VFN-L1-K7J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-Z2-cNa">
                                                    <rect key="frame" x="345" y="27.5" width="51" height="31"/>
                                                </switch>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-fj-ZOP">
                                                    <rect key="frame" x="20" y="11" width="305" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGQ-ZA-Kd4">
                                                    <rect key="frame" x="20" y="60" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UnB-fj-ZOP" firstAttribute="leading" secondItem="VFN-L1-K7J" secondAttribute="leadingMargin" id="Ne1-gc-odk"/>
                                                <constraint firstItem="UnB-fj-ZOP" firstAttribute="top" secondItem="VFN-L1-K7J" secondAttribute="topMargin" id="ReG-U6-8Is"/>
                                                <constraint firstItem="mbn-Z2-cNa" firstAttribute="trailing" secondItem="VFN-L1-K7J" secondAttribute="trailingMargin" id="WJa-3R-nBG"/>
                                                <constraint firstItem="hGQ-ZA-Kd4" firstAttribute="top" secondItem="UnB-fj-ZOP" secondAttribute="bottom" constant="5" id="gN0-mW-lA5"/>
                                                <constraint firstItem="mbn-Z2-cNa" firstAttribute="leading" secondItem="UnB-fj-ZOP" secondAttribute="trailing" constant="20" id="gnm-Sm-DKH"/>
                                                <constraint firstItem="hGQ-ZA-Kd4" firstAttribute="leading" secondItem="VFN-L1-K7J" secondAttribute="leadingMargin" id="hw8-51-VTf"/>
                                                <constraint firstItem="hGQ-ZA-Kd4" firstAttribute="bottom" secondItem="VFN-L1-K7J" secondAttribute="bottomMargin" id="rhg-Xd-fZp"/>
                                                <constraint firstItem="mbn-Z2-cNa" firstAttribute="centerY" secondItem="VFN-L1-K7J" secondAttribute="centerY" id="zTQ-4l-IKo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="hGQ-ZA-Kd4" id="R03-uG-psB"/>
                                            <outlet property="textView" destination="UnB-fj-ZOP" id="dLy-IU-d6A"/>
                                            <outlet property="toggle" destination="mbn-Z2-cNa" id="muc-sO-Qdc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9S-96-RO0">
                                <rect key="frame" x="217" y="804" width="177" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitHandler:" destination="99f-sY-TBX" eventType="touchUpInside" id="oD2-8f-MRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEz-Ow-DIw">
                                <rect key="frame" x="20" y="804" width="177" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetchHandler:" destination="99f-sY-TBX" eventType="touchUpInside" id="pxa-hb-7cH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jns-z0-eMg" firstAttribute="trailing" secondItem="aO0-2O-5u1" secondAttribute="trailing" id="AVm-wg-3Zz"/>
                            <constraint firstItem="aO0-2O-5u1" firstAttribute="bottom" secondItem="JEz-Ow-DIw" secondAttribute="bottom" constant="10" id="Bdx-Us-kei"/>
                            <constraint firstItem="aO0-2O-5u1" firstAttribute="bottom" secondItem="t9S-96-RO0" secondAttribute="bottom" constant="10" id="EIu-sA-GgC"/>
                            <constraint firstItem="JEz-Ow-DIw" firstAttribute="leading" secondItem="aO0-2O-5u1" secondAttribute="leading" constant="20" id="NYZ-pX-irD"/>
                            <constraint firstItem="JEz-Ow-DIw" firstAttribute="top" secondItem="Jns-z0-eMg" secondAttribute="bottom" constant="10" id="SnE-tn-jkG"/>
                            <constraint firstItem="t9S-96-RO0" firstAttribute="leading" secondItem="JEz-Ow-DIw" secondAttribute="trailing" constant="20" id="ZUs-d5-sEd"/>
                            <constraint firstItem="aO0-2O-5u1" firstAttribute="trailing" secondItem="t9S-96-RO0" secondAttribute="trailing" constant="20" id="eIw-rz-dDi"/>
                            <constraint firstItem="t9S-96-RO0" firstAttribute="top" secondItem="Jns-z0-eMg" secondAttribute="bottom" constant="10" id="fGN-FS-wkL"/>
                            <constraint firstItem="t9S-96-RO0" firstAttribute="width" secondItem="JEz-Ow-DIw" secondAttribute="width" id="sLT-fZ-UWO"/>
                            <constraint firstItem="Jns-z0-eMg" firstAttribute="top" secondItem="aO0-2O-5u1" secondAttribute="top" id="tsc-xu-IZP"/>
                            <constraint firstItem="Jns-z0-eMg" firstAttribute="leading" secondItem="aO0-2O-5u1" secondAttribute="leading" id="zwt-Qv-tl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aO0-2O-5u1"/>
                    </view>
                    <navigationItem key="navigationItem" title="TODO LIST" id="mTz-CR-4NV"/>
                    <connections>
                        <outlet property="tableView" destination="Jns-z0-eMg" id="Xfz-HU-QYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0X-9s-yuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-147"/>
        </scene>
        <!--Busy View Controller-->
        <scene sceneID="DTl-WJ-SkU">
            <objects>
                <viewController id="Hwe-eX-oAQ" customClass="BusyViewController" customModule="verycomplicatedui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTf-vL-txS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-Qm-yY0">
                                <rect key="frame" x="20" y="125" width="374" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3kH-EC-fpl">
                                <rect key="frame" x="20" y="108" width="374" height="2"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nuO-tg-NAl">
                                <rect key="frame" x="20" y="173" width="270" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lpW-8h-C1S"/>
                                </constraints>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CFy-E7-Zz0">
                                <rect key="frame" x="300" y="233.5" width="94" height="29"/>
                            </stepper>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="XKP-pr-ZR4">
                                <rect key="frame" x="20" y="343" width="374" height="234"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tAa-U9-qwX">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XDD-s2-5Ef">
                                        <rect key="frame" x="-2" y="51" width="378" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qzg-mj-31q">
                                        <rect key="frame" x="-2" y="102" width="378" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PcQ-tV-AW3">
                                        <rect key="frame" x="-2" y="153" width="378" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-fC-hs3">
                                        <rect key="frame" x="-2" y="204" width="378" height="31"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYp-X6-gvI" customClass="PassthroughView" customModule="verycomplicatedui" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="2Jy-5f-T5D" kind="embed" id="Uie-5c-UPs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vYp-X6-gvI" secondAttribute="bottom" id="77q-KE-NJ3"/>
                            <constraint firstItem="nuO-tg-NAl" firstAttribute="top" secondItem="jPb-Qm-yY0" secondAttribute="bottom" constant="20" id="CsU-aJ-z39"/>
                            <constraint firstItem="3kH-EC-fpl" firstAttribute="trailing" secondItem="WTf-vL-txS" secondAttribute="trailingMargin" id="ElP-Qt-Px7"/>
                            <constraint firstItem="nuO-tg-NAl" firstAttribute="leading" secondItem="ec8-TW-mUK" secondAttribute="leading" constant="20" id="GWT-Ju-YTQ"/>
                            <constraint firstItem="ec8-TW-mUK" firstAttribute="trailing" secondItem="CFy-E7-Zz0" secondAttribute="trailing" constant="20" id="HH0-aa-Qoa"/>
                            <constraint firstItem="XKP-pr-ZR4" firstAttribute="top" secondItem="nuO-tg-NAl" secondAttribute="bottom" constant="20" id="VVx-ye-zaz"/>
                            <constraint firstItem="jPb-Qm-yY0" firstAttribute="leading" secondItem="ec8-TW-mUK" secondAttribute="leading" constant="20" id="d4V-7N-lRg"/>
                            <constraint firstItem="XKP-pr-ZR4" firstAttribute="leading" secondItem="ec8-TW-mUK" secondAttribute="leading" constant="20" id="igZ-Gg-Ec5"/>
                            <constraint firstItem="jPb-Qm-yY0" firstAttribute="top" secondItem="3kH-EC-fpl" secondAttribute="bottom" constant="15" id="jrY-De-fgH"/>
                            <constraint firstItem="ec8-TW-mUK" firstAttribute="trailing" secondItem="XKP-pr-ZR4" secondAttribute="trailing" constant="20" id="mAb-UL-rkG"/>
                            <constraint firstItem="CFy-E7-Zz0" firstAttribute="centerY" secondItem="nuO-tg-NAl" secondAttribute="centerY" id="oeV-6k-Azc"/>
                            <constraint firstItem="CFy-E7-Zz0" firstAttribute="leading" secondItem="nuO-tg-NAl" secondAttribute="trailing" constant="10" id="pZF-PI-g7B"/>
                            <constraint firstItem="ec8-TW-mUK" firstAttribute="trailing" secondItem="jPb-Qm-yY0" secondAttribute="trailing" constant="20" id="qvf-kM-c39"/>
                            <constraint firstItem="vYp-X6-gvI" firstAttribute="top" secondItem="ec8-TW-mUK" secondAttribute="top" id="qyB-Aq-whX"/>
                            <constraint firstItem="vYp-X6-gvI" firstAttribute="leading" secondItem="ec8-TW-mUK" secondAttribute="leading" id="re2-q9-OIG"/>
                            <constraint firstItem="3kH-EC-fpl" firstAttribute="top" secondItem="ec8-TW-mUK" secondAttribute="top" constant="20" id="vle-MW-c2r"/>
                            <constraint firstItem="3kH-EC-fpl" firstAttribute="leading" secondItem="WTf-vL-txS" secondAttribute="leadingMargin" id="zWp-Ha-3QO"/>
                            <constraint firstItem="vYp-X6-gvI" firstAttribute="trailing" secondItem="ec8-TW-mUK" secondAttribute="trailing" id="zef-Zp-uQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ec8-TW-mUK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmT-en-e9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="497.54464285714283"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="Baj-fE-Mdc">
            <objects>
                <viewController id="2Jy-5f-T5D" customClass="OverlayViewController" customModule="verycomplicatedui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="OGW-lz-faa" customClass="PassthroughView" customModule="verycomplicatedui" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozP-ay-CDt">
                                <rect key="frame" x="0.0" y="67" width="414" height="741"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bfe-Wz-IPF" appends="YES" id="2LI-kj-RFW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qA6-Dv-cQ7"/>
                    </view>
                    <connections>
                        <outlet property="animatedView" destination="ozP-ay-CDt" id="eRq-O3-9fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGy-cC-XLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Bfe-Wz-IPF">
                    <connections>
                        <action selector="panHandler:" destination="2Jy-5f-T5D" id="RXL-L5-A3P"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="527.67857142857144"/>
        </scene>
    </scenes>
</document>
